{
  "TokenKey": "super secret unguessable key" ,
  "ConnectionStrings": {
    "DefaultConnection": //"Server=localhost;Database=DatingApp;User Id=sa;Password=1234;"
     "Server=.;Database=DatingApp;Trusted_Connection=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
